## Standard-Ordner für die Anwendungsdateien 
# für die Komponenten Studienkonfiguration, Prompts
# Zusammenfassungen, Silicon Samples, Provenienzen
BASEPATH_FILES=Dateien/Beispiel/

## Informationen, welche weiteren API-Keys für weitere LLM-Provider notwendig sind:
## https://docs.langchain.com/oss/python/integrations/chat

# OpenAI API-Key
OPENAI_API_KEY=

# Google AI Studio API-Key
GOOGLE_API_KEY=

# DeepSeek API-Key
DEEPSEEK_API_KEY=

# Mistral API-Key
MISTRAL_API_KEY=


## Informationen zu den LangSmith Variablen:
## https://docs.langchain.com/langsmith/home
## https://docs.langchain.com/langsmith/env-var

# LangSmith EU
LANGSMITH_ENDPOINT=https://eu.api.smith.langchain.com

# LangSmith API-Key
LANGSMITH_API_KEY=

# LangSmith Projektname
LANGSMITH_PROJECT=Silicon-Samples-Generator

# LangSmith aktivieren
LANGSMITH_TRACING=false